#Text Fields
Username_Text_id=user-contact
Password_Text_id=v_password
Home_PageText_xpath=//*[contains(text(),'Help')]
OTP_Text_id=otp

#Buttons
Next_Button_xpath=//button[@class='btn btn-primary btn-block']
Login_Button_xpath=//button[@class='btn btn-primary btn-block']
Login_Button_Verify_xpath=//*[text()='Verify']

#Links
