#Text Fields
Username_Text_id=txtUsername
Password_Text_id=txtPassword

#Buttons
Login_Button_xpath=//*[@id='btnLogin']

#Links
Logout_Button_xpath=//*[@id='btnLogin']
Logout_Link_xpath=//*[@id='btnLogin']